<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/DogMovement.cs" Line="18" Column="2" />
      <File FileName="Assets/Scripts/GUI_Window.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreatorOfHeavens.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="32" Column="1" />
      <File FileName="Assets/Scripts/Treasure.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GibsonPillars.cs" Line="1" Column="19" />
      <File FileName="Assets/Scripts/DogPound.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>