<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/DogMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI_Window.cs" Line="66" Column="4" />
      <File FileName="Assets/Scripts/DogPound.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CreatorOfHeavens.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Treasure.cs" Line="26" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="37" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>