<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DogPound.cs">
    <Files>
      <File FileName="Assets/Scripts/DogMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUI_Window.cs" Line="78" Column="21" />
      <File FileName="Assets/Scripts/DogPound.cs" Line="4" Column="1" />
      <File FileName="Assets/Scripts/CreatorOfHeavens.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="46" Column="22" />
      <File FileName="Assets/Scripts/Treasure.cs" Line="7" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>